perf-exec   39382/39382   77492.060665:          1 cycles:P: 
	ffffffffa5cb3fc6 arch_static_branch+0x6 (inlined)
	ffffffffa5cb3fc6 static_key_false+0x6 (inlined)
	ffffffffa5cb3fc6 native_write_msr+0x6 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c12ca5 intel_pmu_enable_all+0x15 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c0726b x86_pmu_enable+0x1ab (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_ctx_enable+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f3d2ab ctx_resched+0xcb (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f42b40 perf_ctx_unlock+0x370 (inlined)
	ffffffffa5f42b40 perf_event_enable_on_exec+0x370 (inlined)
	ffffffffa5f42b40 perf_event_exec+0x370 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607efec begin_new_exec+0x6ac (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa61068bf load_elf_binary+0x2df (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 search_binary_handler+0x285 (inlined)
	ffffffffa607dcb5 exec_binprm+0x285 (inlined)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607e278 do_execveat_common+0x198 (inlined)
	ffffffffa607e5d7 __x64_sys_execve+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c69809 do_syscall_x64+0x59 (inlined)
	ffffffffa6c69809 do_syscall_64+0x59 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e000aa entry_SYSCALL_64_after_hwframe+0xaa (inlined)
	    7f401e8eb0fb [unknown] ([unknown])

perf-exec   39382/39382   77492.060675:          1 cycles:P: 
	ffffffffa5cb3fc6 arch_static_branch+0x6 (inlined)
	ffffffffa5cb3fc6 static_key_false+0x6 (inlined)
	ffffffffa5cb3fc6 native_write_msr+0x6 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c12ca5 intel_pmu_enable_all+0x15 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c0726b x86_pmu_enable+0x1ab (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_ctx_enable+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f3d2ab ctx_resched+0xcb (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f42b40 perf_ctx_unlock+0x370 (inlined)
	ffffffffa5f42b40 perf_event_enable_on_exec+0x370 (inlined)
	ffffffffa5f42b40 perf_event_exec+0x370 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607efec begin_new_exec+0x6ac (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa61068bf load_elf_binary+0x2df (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 search_binary_handler+0x285 (inlined)
	ffffffffa607dcb5 exec_binprm+0x285 (inlined)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607e278 do_execveat_common+0x198 (inlined)
	ffffffffa607e5d7 __x64_sys_execve+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c69809 do_syscall_x64+0x59 (inlined)
	ffffffffa6c69809 do_syscall_64+0x59 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e000aa entry_SYSCALL_64_after_hwframe+0xaa (inlined)
	    7f401e8eb0fb [unknown] ([unknown])

perf-exec   39382/39382   77492.060678:        332 cycles:P: 
	ffffffffa5cb3fc6 arch_static_branch+0x6 (inlined)
	ffffffffa5cb3fc6 static_key_false+0x6 (inlined)
	ffffffffa5cb3fc6 native_write_msr+0x6 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c12ca5 intel_pmu_enable_all+0x15 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c0726b x86_pmu_enable+0x1ab (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_ctx_enable+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f3d2ab ctx_resched+0xcb (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f42b40 perf_ctx_unlock+0x370 (inlined)
	ffffffffa5f42b40 perf_event_enable_on_exec+0x370 (inlined)
	ffffffffa5f42b40 perf_event_exec+0x370 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607efec begin_new_exec+0x6ac (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa61068bf load_elf_binary+0x2df (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 search_binary_handler+0x285 (inlined)
	ffffffffa607dcb5 exec_binprm+0x285 (inlined)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607e278 do_execveat_common+0x198 (inlined)
	ffffffffa607e5d7 __x64_sys_execve+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c69809 do_syscall_x64+0x59 (inlined)
	ffffffffa6c69809 do_syscall_64+0x59 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e000aa entry_SYSCALL_64_after_hwframe+0xaa (inlined)
	    7f401e8eb0fb [unknown] ([unknown])

perf-exec   39382/39382   77492.060679:     224578 cycles:P: 
	ffffffffa5cb3fc6 arch_static_branch+0x6 (inlined)
	ffffffffa5cb3fc6 static_key_false+0x6 (inlined)
	ffffffffa5cb3fc6 native_write_msr+0x6 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c12ca5 intel_pmu_enable_all+0x15 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5c0726b x86_pmu_enable+0x1ab (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_pmu_enable+0x37 (inlined)
	ffffffffa5f33a27 perf_ctx_enable+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f3d2ab ctx_resched+0xcb (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f42b40 perf_ctx_unlock+0x370 (inlined)
	ffffffffa5f42b40 perf_event_enable_on_exec+0x370 (inlined)
	ffffffffa5f42b40 perf_event_exec+0x370 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607efec begin_new_exec+0x6ac (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa61068bf load_elf_binary+0x2df (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 search_binary_handler+0x285 (inlined)
	ffffffffa607dcb5 exec_binprm+0x285 (inlined)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607e278 do_execveat_common+0x198 (inlined)
	ffffffffa607e5d7 __x64_sys_execve+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c69809 do_syscall_x64+0x59 (inlined)
	ffffffffa6c69809 do_syscall_64+0x59 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e000aa entry_SYSCALL_64_after_hwframe+0xaa (inlined)
	    7f401e8eb0fb [unknown] ([unknown])

perf   39382/39382   77492.060730:  160852643 cycles:P: 
	ffffffffa607bc78 spin_lock+0x18 (inlined)
	ffffffffa607bc78 task_lock+0x18 (inlined)
	ffffffffa607bc78 finalize_exec+0x18 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6107d06 load_elf_binary+0x1726 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 search_binary_handler+0x285 (inlined)
	ffffffffa607dcb5 exec_binprm+0x285 (inlined)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607dcb5 bprm_execve+0x285 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa607e278 do_execveat_common+0x198 (inlined)
	ffffffffa607e5d7 __x64_sys_execve+0x37 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c69809 do_syscall_x64+0x59 (inlined)
	ffffffffa6c69809 do_syscall_64+0x59 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e000aa entry_SYSCALL_64_after_hwframe+0xaa (inlined)
	    7f401e8eb0fb [unknown] ([unknown])

perf   39382/39382   77492.095291: 1269922708 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.209510:   75267843 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.226049:   63135430 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.239976:   55970291 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.252351:   52630139 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.264064:   50184166 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.275133:   48740766 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.285850:   48075752 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.296482:   47304967 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.307103:   46626513 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.317360:   46435361 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.327667:   46171272 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.337845:   46094174 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.348016:   45965934 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.358197:   45870035 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.368391:   45781699 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.378472:   45773306 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.388593:   45742939 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.398675:   45757128 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.408848:   45713654 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.418970:   45654639 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.429092:   45633712 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.439292:   45527196 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.449456:   45459942 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.459668:   45286163 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.469736:   45304848 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.479732:   45447238 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.489787:   45506281 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.499863:   45548082 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.509962:   45544356 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.520044:   45576587 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.530130:   45603252 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.540205:   45598911 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.550315:   45605459 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.560478:   45538759 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.570544:   45576805 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.580635:   45573783 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.590741:   45587242 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.600831:   45587801 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.610918:   45582555 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.621000:   45601611 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.631106:   45617372 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.641280:   45541385 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.651338:   45585884 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.661514:   45466737 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.671583:   45530734 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.681645:   45591263 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.691759:   45551777 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.701878:   45553817 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.711949:   45588004 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.722048:   45599102 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.732207:   45522069 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.742282:   45534926 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.752391:   45575865 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.762629:   45381903 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.772673:   45446767 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.782731:   45472480 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.792820:   45499768 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.802913:   45487891 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.812997:   45538383 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.823103:   45523377 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.833203:   45528363 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.843269:   45571748 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.853434:   45545230 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.863540:   45501227 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.873677:   45463500 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.883786:   45443844 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.893868:   45419112 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.903998:   45425330 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.914057:   45464785 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.924119:   45525552 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.934177:   45544974 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.944304:   45536879 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.954490:   45528478 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.964628:   45398697 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.974645:   45512366 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.984746:   45491561 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77492.994820:   45551919 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.004889:   45561360 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.015020:   45546147 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.025092:   45575099 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.035227:   45539480 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.045312:   45534667 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.055436:   45528623 cycles:P: 
	    55de90a90d97 noploop+0x67 (/usr/bin/perf)
	    55de90a62119 run_workload+0xf19 (inlined)
	    55de90a62119 cmd_test+0xf19 (/usr/bin/perf)
	    55de90a91430 run_builtin+0x70 (/usr/bin/perf)
	    55de909d7709 handle_internal_command+0x689 (inlined)
	    55de909d7709 run_argv+0x689 (inlined)
	    55de909d7709 main+0x689 (/usr/bin/perf)
	    7f9b6d629d90 __libc_start_call_main+0x80 (/usr/lib/x86_64-linux-gnu/libc.so.6)

perf   39382/39382   77493.065558:   45516677 cycles:P: 
	ffffffffa6326436 blk_mq_flush_plug_list+0x376 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6315b29 __blk_flush_plug+0xe9 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6315d91 blk_finish_plug+0x31 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6315d91 blk_finish_plug+0x31 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f66e49 read_pages+0x1b9 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f67057 filemap_invalidate_unlock_shared+0x157 (inlined)
	ffffffffa5f67057 page_cache_ra_unbounded+0x157 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f67654 page_cache_ra_order+0x264 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5f5ae88 do_sync_mmap_readahead+0x658 (inlined)
	ffffffffa5f5ae88 filemap_fault+0x658 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5fb34a6 __do_fault+0x36 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5fb4e44 do_read_fault+0x1f4 (inlined)
	ffffffffa5fb4e44 do_fault+0x1f4 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5fb917c do_pte_missing+0x74c (inlined)
	ffffffffa5fb917c handle_pte_fault+0x74c (inlined)
	ffffffffa5fb917c __handle_mm_fault+0x74c (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5fb9879 handle_mm_fault+0xe9 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa5cbfe83 do_user_addr_fault+0x243 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6c71644 arch_local_irq_disable+0x84 (inlined)
	ffffffffa6c71644 handle_page_fault+0x84 (inlined)
	ffffffffa6c71644 exc_page_fault+0x84 (/lib/modules/6.4.0-rc1/build/vmlinux)
	ffffffffa6e00b97 asm_exc_page_fault+0x27 (/lib/modules/6.4.0-rc1/build/vmlinux)
	    7f9b6deef904 [unknown] (/usr/lib/x86_64-linux-gnu/libslang.so.2.3.2)
	    7f9b6d645495 __run_exit_handlers+0x105 (/usr/lib/x86_64-linux-gnu/libc.so.6)

